<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="PokemonTypeTool.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Pokemon Team Effectiveness Calculator</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="pokemontypetool/pokemontypetool.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Pokemon Team Effectiveness Calculator</h1>
    
    <p>
    	This tool is designed to determine how effective a Pokemon team is against other Pokemon while using only moves that receive a <a href=http://bulbapedia.bulbagarden.net/wiki/Same-type_attack_bonus >same-type attack bonus</a>. It is assumed that each pokemon on your team has at least one move that receive the attack bonus. Source code is available at <a href=https://bitbucket.org/Fr33dan/pokemonteameffectivenesstool >BitBucket</a>.
    </p>
    
    <p title="I don't understand the fair use legal jargon but I'm doing this under the same principle of education they use it under. If theres a problem I can remove them easily, it just won't look as pretty.">
    	All images are were collected by the good people at <a href=http://bulbapedia.bulbagarden.net >Bulbapedia</a>.
    </p>
	
    
    <table align="center" class="rootTable">
    	<tr>
    		<td>
			    <table align="center" class="selectorTable">
			      <tr>
			        <td colspan="2" style="font-weight:bold;">Please enter your Team:</td>        
			      </tr>
			      <tr>
			        <td id="pokemonSelector1"></td>
			        <td id="pokemonSelector2"></td>
			      </tr>
			      <tr>
			        <td id="pokemonSelector3"></td>
			        <td id="pokemonSelector4"></td>
			      </tr>
			      <tr>
			        <td id="pokemonSelector5"></td>
			        <td id="pokemonSelector6"></td>
			      </tr>
			    </table>
    		</td>
    		<td>
    			<div align="center" id = "pokemonChart"></div>
    		</td>
    	</tr>
    </table>
    <div id = "outputContainer"></div>
  </body>
</html>
